{
  "name": "2dmatrix_array",
  "version": "0.0.1",
  "description": "",
  "main": "matrix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shiva.dixit",
  "license": "ISC",
  "dependencies": {
    "foreach": "^2.0.5"
  }
}
