{
  "name": "file_object_writer",
  "version": "0.0.1",
  "description": "",
  "main": "file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shiva.dixit",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "foreach": "^2.0.5",
    "json2csv": "^4.0.4"
  }
}
